# to-do-list-android

./: README.md  build.gradle  qodana.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: MainActivity.kt
app/src/main/java/android/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
