buildscript {
    ext.kotlin_version = '1.8.21'

    ext {
        appcompat_version = "1.6.1"
        core_ktx_version = "1.10.1"
        constraintlayout_version = "2.1.4"
        material_version = "1.9.0"
        coroutine_version = "1.6.4"
        retrofit_version = "2.9.0"
        retrofit_converter_version = "2.9.0"
        okhttp_interceptor_version = "4.9.1"
        okhttp_urlconnection_version = "4.9.1"
        architecture_component_version = "2.6.1"
        dagger_version = "2.44.2"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}